##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Feb  9 17:51:19 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:tri_mode_eth_mac:4.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vcx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Tri_Mode_Ethernet_MAC family Xilinx,_Inc. 4.6
# END Select
# BEGIN Parameters
CSET address_filter=false
CSET clock_enables=true
CSET component_name=tri_mode_eth_mac
CSET half_duplex=true
CSET mac_speed=Tri_speed
CSET management_interface=true
CSET number_of_address_table_entries=0
CSET physical_interface=GMII
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: e9166d99
